.project-card {
	background-color: white;
	margin: 0px 20px;
	position: relative;
	overflow: hidden;
	margin-bottom: 40px;
	background-color: rgb(250,250,250);
	overflow: hidden;
	border: 1px solid rgb(247,247,247);
	box-shadow: 0 0 6px 0 rgba(30,45,62,.09);

	a {
		color: black;
	}
	.topbar {
		height: 25px;
		width: 100%;
		background-color: rgb(200,200,200);
	}
	.small-btns {
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: start;
		align-items: center;
		margin-left: 2px;
		.circle {
			width: 12px;
			height: 12px;
			border-radius: 50%;
			margin-left: 6px;
			&:hover {
				cursor: pointer;
			}
		}
		.circle-1 {
			background-color: rgb(244, 86, 68);
		}
		.circle-2 {
			background-color: rgb(242, 170, 104);
		}
		.circle-3 {
			background-color: rgb(64, 188, 89);
		}
	}

	.card-img-wrapper {
		// width: 360px;
		height: 198px;
		overflow: hidden;
		position: relative;
		.opac-back {
			position: absolute;
			width: 100%;
			height: 0px;
			transition: height 0.26s ease-in-out;
		}
		&:hover {
			.opac-back {
				width: 100%;
				height: 198px;
				background-color: rgba(0,0,0,0.3);
				z-index: 2;
			}
			.card-img {
				transform: scale(1.2);
			}
			.tags-more-wrapper {
				opacity: 1;
			}
			
		}
		.card-img {
			position: absolute;
			top: 0;
			left: 0px;
			// background-size: 360px 198px;
			width: 100%;
			transform: scale(1);
			transition: transform 0.3s ease-in-out;
		}
		.tags-more-wrapper {
			z-index: 3;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			position: relative;
			opacity: 0;
			.opacity-on {
				opacity: 1;
			}
			.opacity-off {
				opacity: 0;
			}
			&:hover {
				.more-wrapper {
					transform: translate3d(0,-20px,0);
					opacity: 1;
				}
			}
			
			.tags {
				width: 100%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				opacity: 0;
				transform: translate3d(0,-20px,0);
				transition: transform .2s cubic-bezier(.65,1.55,.5,1.3) 0.5s, opacity .1s ease-out 0.5s;
				&:hover {
					opacity: 1;
					transform: translate3d(0,0px,0);
					
				}
				.tag {
					background-color: rgb(80,80,80);
					color: rgb(220,220,220);
					border-radius: 3px;
					border: 1px solid rgb(40,40,40);
					padding: 5px 8px;
					margin: 5px;
				}
			}

			.more-wrapper {
				opacity: 0;
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				// background-color: green;
				display: flex;
				justify-content: center;
				transform: translate3d(0, 0px,0);
				transition: transform .2s cubic-bezier(.65,1.55,.5,1.3) 0.9s, opacity .1s ease-out 0.9s;
				
				.more {
					background-color: rgb(80,80,80);
					color: rgb(220,220,220);
					border-radius: 3px;
					border: 1px solid rgb(40,40,40);
					padding: 5px 8px;
					
				}
				
			}
		}
	}
	

	.description-card {
		background-color: #f5f7f9;
		background-color: rgb(245,245,245);
		width: 360px;
		font-size: 14px;
		padding: 0px 10px;
		height: 120px;
		position: relative;
		width: 100%;
		.title {
			padding-top: 20px;
			font-weight: bold;
			overflow: hidden;
		}
		.description {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			padding: 10px;
		}
	}

}

@media only screen and (max-width: 600px) {
	.project-card {
		margin: 20px 0px;
	}
}





